spring.datasource.url = jdbc:mysql://localhost:3306/todo?serverTimezone=UTC
spring.datasource.username =etodo
spring.datasource.password =employtodo
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=user
spring.security.user.password=user

spring.mail.host=smtp.mailtrap.io
spring.mail.username=35808057aa2c14
spring.mail.password=2fc0666ed5192c
# spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 25
# spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# spring.mail.properties.mail.smtp.socketFactory.fallback = false
# spring.mail.properties.mail.smtp.starttls.enable=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB