spring.datasource.url = jdbc:mysql://localhost:3306/todo?serverTimezone=UTC
spring.datasource.username =etodo
spring.datasource.password =employtodo
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=user
spring.security.user.password=user

spring.mail.host=smtp.gmail.com
spring.mail.username=Lucagao11@gmail.com
spring.mail.password=marc02003
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable=true