spring.datasource.url = jdbc:mysql://localhost:3306/todo?serverTimezone=UTC
spring.datasource.username =etodo
spring.datasource.password =employtodo
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=user
spring.security.user.password=user